# smart-grocery-manager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartgroceryreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgroceryreminder/activities/: AddItem.java  AddItemAutomatic.java  Barcode.java  Dashboard.java  Expiry.java  GroceryItemsList.java  Help.java  MainActivity.java  ScanProduct.java  SplashScreen.java
app/src/main/java/com/example/smartgroceryreminder/adapters/: AdapterClass.java  ProductAdapter.java
app/src/main/java/com/example/smartgroceryreminder/director/: Helpers.java
app/src/main/java/com/example/smartgroceryreminder/model/: DatabaseHelper.java  GroceryItems.java  databasehelper.java
app/src/main/java/com/example/smartgroceryreminder/receivers/: AlarmReceiver.java
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_delete.xml  ic_action_tick.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_automatic.xml  activity_barcode.xml  activity_expiry.xml  activity_grocery_items_list.xml  activity_help.xml  activity_main.xml  activity_scan_product.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  item_product.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/smartgroceryreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
