<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Help">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/im"
        android:scaleType="fitXY"
        android:id="@+id/one"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textColor="@android:color/black"
        android:text="@string/help"
        android:layout_below="@+id/one"
        android:textSize="20dp"
        android:padding="@dimen/dimen"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:textColor="@android:color/black"
            android:text="@string/subhelp"
            android:layout_below="@+id/text"
            android:textSize="20dp"
            android:padding="@dimen/dimen"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            />
    </ScrollView>

</RelativeLayout>