<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Dashboard"
    tools:showIn="@layout/app_bar_navigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            ></TextView>

        <TextView
            android:id="@+id/manufacture_date"
            android:layout_below="@+id/name"
            android:text="Manufacture"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:id="@+id/expiry_date"
            android:layout_toRightOf="@+id/manufacture_date"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Expiry"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days left to expire"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

</RelativeLayout>